# MongddangNaeddang

./: README.md
MySQL_Dump/: mongddangnaeddang.sql
backend/MNServer/: Dockerfile  build.gradle  settings.gradle
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/: MnServerApplication.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/controller/: BadgeController.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/dto/request/: UserBadgeRequestDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/dto/response/: BadgeResponseDTO.java  UserBadgeResponseDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/entity/: Badge.java  UserBadge.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/repository/: BadgeRepository.java  UserBadgeRepository.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/badge/service/: BadgeService.java  BadgeServiceImpl.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/client/: UTRClient.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/config/: FirebaseConfig.java  RedisConfig.java  SwaggerConfig.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/controller/: GameController.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/dto/request/: GameContributionDTO.java  GameRequestDTO.java  TeamUserRequestDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/dto/response/: GameResponseDTO.java  TeamUserResponseDTO.java  UserMoveHistoryResponseDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/entity/: BackupMap.java  MoveHistory.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/repository/: BackupMapRepository.java  MoveHistoryRepository.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/game/service/: GameService.java  GameServiceImpl.java  PolygonService.java  PolygonServiceImpl.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/notification/controller/: NotificationController.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/notification/dto/: GroupNotification.java  IndividualNotification.java  NotifData.java  NotificationMessage.java  TeamDTO.java  TeamIdDto.java  TestDTO.java  UserAlarmDto.java  UserAuthUuidResponse.java  UserDto.java  UserIdDto.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/notification/entity/: TeamNotification.java  UserNotification.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/notification/repository/: TeamNotificationRepository.java  UserNotificationRepository.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/notification/service/: FirebaseMessagingService.java  FirebaseMessagingServiceImpl.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/redis/controller/: RedisController.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/redis/dto/: PolygonDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/redis/dto/request/: MapRequestDTO.java  TeamRequestDTO.java  UserRequestDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/redis/dto/response/: AllTeamRankResponseDTO.java  MapResponseDTO.java  TeamDetailResponseDTO.java  TeamRankResponseDTO.java  TeamResponseDTO.java  TeamSumResponseDTO.java  UserRankResponseDTO.java  UserResponseDTO.java
backend/MNServer/src/main/java/com/mongddangnaeddang/MNServer/redis/service/: RedisService.java  RedisServiceImpl.java
backend/MNServer/src/main/resources/: application.properties
backend/MNServer/src/test/java/com/mongddangnaeddang/MNServer/: MnServerApplicationTests.java
backend/UTRServer/: Dockerfile  Dockerfile_save  build.gradle  settings.gradle
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/: UtrServerApplication.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/auth/: package-info.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/auth/api/controller/: AuthController.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/auth/api/dto/: RawIdNicknameDto.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/auth/api/service/: AuthService.java  AuthServiceImpl.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/auth/api/utility/: JwtTokenProvider.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/client/team/: MNServerClient.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/client/user/: GameClientForUser.java  RedisClientForFriend.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/common/: BaseResponseBody.java  OctetStreamReadMsgConverter.java
backend/UTRServer/src/main/java/com/mongddangnaeddang/UTRServer/config/: ElasticSearchConfig.java  SwaggerConfig.java  WebConfig.java
backend/UTRServer/src/main/resources/: application.properties
backend/UTRServer/src/test/java/com/mongddangnaeddang/UTRServer/: UtrServerApplicationTests.java
(+217 files in other folders)
