# \uC11C\uBC84 \uD3EC\uD2B8\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
#server.address=localhost
# \uC11C\uBC84 \uC8FC\uC18C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
#server.servlet.contextPath=/
# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uCEE8\uD14D\uC2A4\uD2B8 \uACBD\uB85C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
server.port=8081
spring.profiles.active=local
# \uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uC774\uB984\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
spring.application.name=UTRSERVER
#server.address=localhost
## \uC11C\uBC84 \uC8FC\uC18C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
#server.servlet.contextPath=/
## \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uCEE8\uD14D\uC2A4\uD2B8 \uACBD\uB85C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
# \uC11C\uBC84 \uD3EC\uD2B8\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
#server.address=localhost
# \uC11C\uBC84 \uC8FC\uC18C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
#server.servlet.contextPath=/
# \uC6F9 \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uCEE8\uD14D\uC2A4\uD2B8 \uACBD\uB85C\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
server.servlet.encoding.charset=UTF-8
# HTTP \uC694\uCCAD\uACFC \uC751\uB2F5\uC758 \uBB38\uC790 \uC778\uCF54\uB529\uC744 UTF-8\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
server.servlet.encoding.enabled=true
# HTTP \uC694\uCCAD\uACFC \uC751\uB2F5\uC758 \uBB38\uC790 \uC778\uCF54\uB529\uC744 \uD65C\uC131\uD654\uD569\uB2C8\uB2E4.
server.servlet.encoding.force=true
# HTTP \uC694\uCCAD\uACFC \uC751\uB2F5\uC758 \uBB38\uC790 \uC778\uCF54\uB529\uC744 \uAC15\uC81C\uB85C \uC801\uC6A9\uD569\uB2C8\uB2E4.
# Swagger \uC124\uC815
springdoc.packages-to-scan=com.mongddangnaeddang.UTRServer
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8
springdoc.swagger-ui.path=/
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.operations-sorter=alpha
#spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
## Hibernate\uC758 \uC554\uC2DC\uC801 \uB124\uC774\uBC0D \uC804\uB7B5\uC744 SpringImplicitNamingStrategy\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
## Hibernate\uC758 \uBB3C\uB9AC\uC801 \uB124\uC774\uBC0D \uC804\uB7B5\uC744 SpringPhysicalNamingStrategy\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
#spring.jpa.hibernate.ddl-auto=create
# Hibernate\uC758 DDL \uC0DD\uC131 \uC804\uB7B5\uC744 create\uB85C \uC124\uC815\uD569\uB2C8\uB2E4. \uD14C\uC774\uBE14\uC774 \uC0DD\uC131\uB429\uB2C8\uB2E4.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
## Hibernate\uC758 SQL \uBC29\uC5B8\uC744 MySQL 5.7\uB85C \uC124\uC815\uD569\uB2C8\uB2E4.
spring.datasource.url=jdbc:mysql://i11a802.p.ssafy.io:3306/myground?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
#spring.datasource.url=jdbc:mysql://52.79.172.95:3306/myround?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC5F0\uACB0 URL\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uB4DC\uB77C\uC774\uBC84 \uD074\uB798\uC2A4 \uC774\uB984\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
spring.datasource.hikari.username=mtnt
# HikariCP \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uC0AC\uC6A9\uC790 \uC774\uB984\uC744 \uC124\uC815\uD569\uB2C8\uB2E4.
spring.datasource.hikari.password=mdnd
# HikariCP \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC811\uC18D \uBE44\uBC00\uBC88\uD638\uB97C \uC124\uC815\uD569\uB2C8\uB2E4.
# elasticsearch \uC124\uC815
#spring.elasticsearch.username=elastic
#spring.elasticsearch.password=qkrtprjs
#spring.elasticsearch.uris=localhost:9200
spring.elasticsearch.uris=i11a802.p.ssafy.io:9200
spring.data.elasticsearch.repositories.enabled=true
# elasticsearch \uC124\uC815 \uB05D
# spring boot ???? delete, put request ? ?? ?? ??
spring.mvc.hiddenmethod.filter.enabled=true
# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
