server.port = 8082
spring.application.name=MNSERVER
spring.profiles.active=local

## redis
#spring.data.redis.port=${REDIS_PORT}
#spring.data.redis.host=${REDIS_HOST}
#spring.data.redis.password=${REDIS_PASSWORD}

spring.data.redis.port=6379
spring.data.redis.host=i11a802.p.ssafy.io
spring.data.redis.password=mdnd

# MySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://i11a802.p.ssafy.io:3306/myground?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=mtnt
spring.datasource.password=mdnd

spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:8761/eureka
