# Eureka Server Port
server.port=8761

spring.application.name=eureka

# Eureka Setting
# Not exploit eureka client function b/c it's a eureka server
# no need to register this server to this server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry= false

